%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGINNING OF HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{fullpage}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

\headsep=25pt
\usepackage[x11names]{xcolor}
\usepackage[francais]{babel}

\usepackage{pdfpages}
\usepackage{lastpage}

%\usepackage{titlesec}
%\titleformat{\section}
%        {\color{orange}\huge}
%        {}{25pt}{\newpage}
%
%\titleformat{\subsection}
%        {\color{gray}\Large}
%        {}{15pt}{\linebreak}

\usepackage{sectsty}
% Evolutek<< themed colors
\colorlet{titlepagecolor}{orange}
\sectionfont{\newpage\color{orange}\huge}
\subsectionfont{\color{gray}\Large}
\hypersetup{linkcolor=NavajoWhite4,
            urlcolor=Thistle4}

% Blue themed colors
%\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}
%\sectionfont{\newpage\color{SlateBlue4}\huge}
%\subsectionfont{\color{gray}\Large}
%\hypersetup{linkcolor=SteelBlue4,
%            urlcolor=SlateGray3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set the footer and header of each pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\makeatletter
\fancyhead[C]{\@title}
\fancyfoot[C]{\@author}
\makeatother
\fancyfoot[R]{\textcolor{gray}{\thepage}/\pageref{LastPage}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set the decoration for the title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following code is borrowed from: http://tex.stackexchange.com/a/86310/10898

\usepackage{tikz}
\newcommand\titlepagedecoration{%
\begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]

\coordinate (aux1) at ([yshift=-15pt]current page.north east);
\coordinate (aux2) at ([yshift=-410pt]current page.north east);
\coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
\coordinate (aux4) at ([yshift=-150pt]current page.north east);

\begin{scope}[titlepagecolor!40,line width=12pt,rounded corners=12pt]
\draw
  (aux1) -- coordinate (a)
  ++(225:5) --
  ++(-45:5.1) coordinate (b);
\draw[shorten <= -10pt]
  (aux3) --
  (a) --
  (aux1);
\draw[opacity=0.6,titlepagecolor,shorten <= -10pt]
  (b) --
  ++(225:2.2) --
  ++(-45:2.2);
\end{scope}
\draw[titlepagecolor,line width=8pt,rounded corners=8pt,shorten <= -10pt]
  (aux4) --
  ++(225:0.8) --
  ++(-45:0.8);
\begin{scope}[titlepagecolor!70,line width=6pt,rounded corners=8pt]
\draw[shorten <= -10pt]
  (aux2) --
  ++(225:3) coordinate[pos=0.45] (c) --
  ++(-45:3.1);
\draw
  (aux2) --
  (c) --
  ++(135:2.5) --
  ++(45:2.5) --
  ++(-45:2.5) coordinate[pos=0.3] (d);
\draw
  (d) -- +(45:1);
\end{scope}
\end{tikzpicture}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create the command for the generation of the title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\newcommand*{\titleL}{\begingroup
\newlength{\drop}
\drop=0.05\textheight

\vspace{\drop}
\vspace{\drop}

\Huge \@title \\*
\rule{\textwidth}{3pt}\par

\raggedleft
\normalsize
Le \today

\vfill

\raggedright
\normalsize
\@author \\*
\rule{\textwidth}{3pt}\par
\titlepagedecoration

\thispagestyle{empty}
\tableofcontents
\endgroup}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
