\makeatletter
\newcommand*{\titleL}{\begingroup
\newlength{\drop}
\drop=0.05\textheight

\vspace{\drop}
%\IfFileExist{comp.png}{\includegraphics[height=64px]{comp.png}}{}
\vspace{\drop}

\Huge \@title \\*
\rule{\textwidth}{3pt}\par

\raggedleft
\normalsize
Le \today

\vfill

\raggedright
\normalsize
\@author
\rule{\textwidth}{3pt}\par
\endgroup}
\makeatother
\author{Thibault FRESNET \\*
\texttt{<thibault.fresnet@gmail.com>}}
\title{Rapport}
